#####  mysql config#####
driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://101.200.201.5:3306/jiayin?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
username2=jiayin
password2=xsw2XSW@