#######  cookie  #############################
sso.server.session.timeout=3600
sso.server.cookie.domain=.jdlife.mobi
sso.server.cookie.pin=_pin_
simple.life.push.access.key=599f8ab13ca14dc5bce74a6cbba52861
simple.life.push.secret.key=b99817f772624368a1fb61bf8f6a9f0337xKcneB


####### log4j config ##########
community.shop.log.path=/export/Logs/jdlife.mobi/
community.shop.log.level=info

###spring mvc exception log config###
community.shop.springmvc.exception.log.name=platformSmart_error

community.shop.root.path=http://jdlife.mobi/

community.shop.saf.url=${community.shop.saf.url}
dubbo.register.group=gmsc-web
dubbo.register.version=0.0.1

#######################\u77ED\u4FE1#####################################
ummsg.senderkey=mms.public.test.senderNum
ummsg.sms.content=123456
ummsg.sms.seed=123456

redis.node1=10.126.53.10:7000
redis.node2=10.126.53.10:7001
redis.node3=10.126.53.10:7002

zookeeper.address=10.58.50.203:2181,10.58.50.204:2181,10.58.50.205:2181

#######################jss config#####################################
jss.secretKey=1f3ccef63f224093b49599b9e196e0a7
jss.accessKey=b290ef48089340f59c974458137b3b3f2L1UebBx
jss.storageFiles=jdlife.mobi
jss.hostName=storage.jcloud.com
jss.connectionTimeout=30000

#######################mongodb config#####################################
mongodb.host=192.168.193.115
mongodb.port=20011
mongodb.dbname=jdlife
mongodb.username=jdlife
mongodb.password=jdlife

#############################dubbo config########################################
user.dubbo.address=10.58.50.203:2181,10.58.50.204:2181,10.58.50.205:2181