#####  mysql config#####
community.shop.jdbc.username=jiayin
community.shop.jdbc.password=xsw2XSW@

## \u79d8\u94a5
sso.server.encrypt.cookie.key=8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099
sso.client.encrypt.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2