#####  mysql config#####
community.shop.jdbc.driver=com.mysql.jdbc.Driver
community.shop.jdbc.url=jdbc:mysql://101.200.201.5:3306/gmsc?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
community.shop.jdbc.username=jiayin
community.shop.jdbc.password=xsw2XSW@